# customer database use mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/customer
spring.datasource.jdbc-url = ${JDBC_DATABASE_URL:}
spring.datasource.username =
spring.datasource.password =

#purchase database and it use postgresql

#spring.purchase.datasource.jdbc-url = jdbc:postgresql://localhost:5432/purchase
spring.purchase.datasource.jdbc-url = ${JDBC_DATABASE_URL:}
spring.purchase.datasource.username =
spring.purchase.datasource.password =
spring.purchase.datasource.driver-class-name=org.postgresql.Driver

#product database and it use mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/product
spring.product.data.mongodb.username=
spring.product.data.mongodb.password=
spring.product.data.mongodb.database=product
#spring.product.data.mongodb.host=localhost

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.show-sql = false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
server.port=${PORT:5000}