spring.datasource.url = jdbc:postgresql://localhost:5432/homework
spring.datasource.username = magnetar
spring.datasource.password = universe
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql = true

