spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/customer
spring.datasource.jdbc-url = ${JDBC_DATABASE_URL:}
spring.datasource.username =
spring.datasource.password =

#purchase database

#spring.purchase.datasource.jdbc-url = jdbc:postgresql://localhost:5432/purchase
spring.purchase.datasource.jdbc-url = ${JDBC_DATABASE_URL:}
spring.purchase.datasource.username =
spring.purchase.datasource.password =
spring.purchase.datasource.driver-class-name=org.postgresql.Driver

#product database

#spring.product.datasource.jdbc-url = jdbc:postgresql://localhost:5432/product
spring.product.datasource.jdbc-url = ${JDBC_DATABASE_URL:}
spring.product.datasource.username =
spring.product.datasource.password =
spring.product.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.show-sql = false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
server.port=${PORT:5000}