spring.datasource.url = ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql = true
server.port = ${PORT:5000}
java.runtime.version=17
maven.version=3.6.2
